<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_scores"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Live Scores" />
        <item
            android:id="@+id/nav_updates"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Updates" />
        <item
            android:id="@+id/nav_badge"
            android:icon="@drawable/ic_menu_manage"
            android:title="Bharatham2k17 Badge" />
        <item
            android:id="@+id/nav_selfie"
            android:icon="@drawable/ic_menu_manage"
            android:title="Selfie" />
        <item
            android:id="@+id/nav_selfiegallery"
            android:icon="@drawable/ic_menu_manage"
            android:title="Selfie Gallery" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_manage"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_videos"
            android:icon="@drawable/ic_menu_manage"
            android:title="Videos" />

    </group>

    <item android:title="Connect">
        <menu>
            <item
                android:id="@+id/nav_website"
                android:icon="@drawable/ic_menu_share"
                android:title="Website" />
            <item
                android:id="@+id/nav_facebook"
                android:icon="@drawable/ic_menu_share"
                android:title="Facebook" />
            <item
                android:id="@+id/nav_instagram"
                android:icon="@drawable/ic_menu_send"
                android:title="Instagram" />

        </menu>
    </item>

</menu>
